spring.application.name=studyxp
spring.datasource.url=jdbc:mysql://studyxp-database:3306/studyxp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect